APP_NAME=CEI

APP_ENV=local

APP_KEY=base64:BuDR5fG8bgxweOfTlr9uhVcR53fF9ETbkOHbfKXpCzI=

APP_DEBUG=true

APP_LOG_LEVEL=debug

APP_URL=http://localhost



DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=ceiraharja_cei

DB_USERNAME=root

DB_PASSWORD=



BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

MAIL_USERNAME=aiiotwins@gmail.com

MAIL_PASSWORD=njzrrnxjhajaaohf

MAIL_ENCRYPTION=tls



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=



GOOGLE_SERVER_KEY=e5e0e1050dac1240522e7bb2aa4d1c72261cece1	

GOOGLE_CLIENT_ID=521873692979-54f0ivcfn5qcfdm8e3bpvonegt3gg4dl.apps.googleusercontent.com

GOOGLE_APP_SECRET=UrDnJyJHiFB-gx5ad_EsbC4i

GOOGLE_REDIRECT=http://127.0.0.1:8000/login/google/callback	